#BlueJ class context
comment0.target=Pile
comment0.text=\r\n\ A\ remplacer\ par\ votre\ classe\ Pile\ .\r\n\ \r\n\ Diana\ Kanaan\r\n
comment1.params=taille
comment1.target=Pile(int)
comment2.params=
comment2.target=Pile()
comment3.params=i
comment3.target=void\ empiler(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ depiler()
comment5.params=
comment5.target=boolean\ estVide()
comment6.params=
comment6.target=boolean\ estPleine()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
