#BlueJ class context
comment0.target=Pile2
comment1.params=taille
comment1.target=Pile2(int)
comment1.text=\ Cr\u00C3\u00A9ation\ d'une\ pile.\r\n\ @param\ taille\ la\ "taille\ maximale"\ de\ la\ pile,\ doit\ \u00C3\u00AAtre\ >\ 0\r\n
comment10.params=
comment10.target=int\ taille()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=p1\ p2
comment13.target=void\ loadPile(PileI,\ PileI)
comment2.params=
comment2.target=Pile2()
comment3.params=
comment3.target=int\ capacite()
comment4.params=o
comment4.target=void\ empiler(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ depiler()
comment6.params=
comment6.target=java.lang.Object\ sommet()
comment7.params=
comment7.target=boolean\ estPleine()
comment8.params=
comment8.target=boolean\ estVide()
comment9.params=
comment9.target=int\ hashCode()
numComments=14
